<!DOCTYPE html> 
<!--It's a best practice to always declare DOCTYPE!-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio exercise</title>
  </head>
  <body>
      <div id="myheader">
         <h2 class=htext-left>Carrie Thurnau</h2>
         <h2 class="htext-right">Soon to be a coding Ninja!</h2>
      </div>
      <div id="wrapper">
        <div id="photo-box">
          <img src="photo_of_me.jpg" alt="photo of someone">
        </div>
        <div id="about-box">
           <div class="box-title">
             <h3>About...</h3>
           </div>
           <p>Hello! I'm determined to become an 
             accomplished Full Stack Developer. </p>
           <p> I am currently
             working my tail off at Coding Dojo, a coding school
             located in Bellevue, WA that teaches 3 full stacks in 3 
             months. I'm capable of learning new technologies very
             quickly and am always looking for opportunities to further
             expand my skills. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil illo ab 
             quaerat obcaecati perspiciatis non blanditiis eius repellendus quo eaque assumenda 
           </p>
           <a href="style.css">Continue Reading</a>
        </div> <!--top-box-->
        <div class="middle-box">
            <div class="box-title">
                <h3>La Mode</h3>
            </div>   
            <img src="familycontacts.png" alt="family contacts" class="img2">
            <div class="descr-box">
              <p>La Mode is an Ecommerce website for designed to market
              various clothing products. Users are able to view the available
              garments, select their desired quantity, and compile a shopping
              cart for making a final purchase.
              </p>
            </div>
            <div class="box-title">
                <h3>Technologies:</h3>
            </div> 
            <div class="icon">
              <img src="php.png" alt="php" class="img2">
            </div>
            <div class="icon">
              <img src="codeigniter.png" alt="codeigniter" class="img2">
            </div>
            <div class="icon">
              <img src="jQuery.png" alt="jquery" class="img2">
            </div>
            <div class="icon">
              <img src="ajax.png" alt="ajax" class="img2">
            </div>
            <div class="icon">
              <img src="mysql.png" alt="mysql" class="img2">
            </div>
            <div class="icon">
                <img src="HTML.png" alt="HTML" class="img2">
            </div>  
            <div class="icon">
                <img src="CSS.png" alt="CSS" class="img2">
            </div>  
            <div class="icon">
                <img src="bootstrap.png" alt="bootstrap" class="img2">
            </div> 
            <div class="button">
              <input type="submit" value="La Mode"> 
            </div>                         
          </div>
          <div class="middle-box">
            <div class="box-title">
              <h3>Family Contacts</h3>
            </div> 
            <img src="fiveEleven.png" alt="fiveEleven" class="img2">
            <div class="descr-box">
              <p>
                Family Contacts is a free application for managing, sharing,
                and visualizing your family relationships for both extended 
                and immediate family. As an essential feature of the project,
                your log-in information determines who you can see and reveals
                how people are related to you.
              </p>
            </div>
            <div class="box-title">
              <h3>Technologies:</h3>
            </div> 
            <div class="icon">
              <img src="JavaScript.png" alt="JavaScript" class="img2">
            </div>
            <div class="icon">
              <img src="mongodb.png" alt="mongodb" class="img2">
            </div>
            <div class="icon">
              <img src="expressjs.png" alt="expressjs" class="img2">
            </div>
            <div class="icon">
              <img src="angular.png" alt="angular" class="img2">
            </div>
            <div class="icon">
              <img src="nodejs.png" alt="nodejs" class="img2">
            </div>
            <div class="icon">
                <img src="HTML.png" alt="HTML" class="img2">
            </div>
            <div class="icon">
                <img src="CSS.png" alt="css" class="img2">
            </div>
            <div class="icon">
                <img src="socket.png" alt="socket" class="img2">
            </div>
            <div class="button">
              <input type="submit" value="Family Contacts"> 
            </div>                         
          </div>  
        <div class="middle-box">
            <div class="box-title">
                <h3>fiveEleven</h3>
            </div>   
            <img src="lamode.png" alt="lamode" class="img2">
            <div class="descr-box">
              <p>
                Five Eleven is a data visualization project built on the Python
                software stack. The application transforms the developer
                job hunt into a more visual, user friendly experience. Based on
                location, technology, popularity, and other vast data sets, users 
                may easily visualize the varying sizes and concentrations of the 
                junior developer job market across the nation.
              </p>
            </div>
            <div class="box-title">
                <h3>Technologies:</h3>
            </div>   
            <div class="icon">
                <img src="python.png" alt="python" class="img2">
              </div>
              <div class="icon">
                <img src="django.png" alt="django" class="img2">
              </div>
              <div class="icon">
                <img src="d3.png" alt="d3" class="img2">
              </div>
              <div class="icon">
                <img src="angular.png" alt="angular" class="img2">
              </div>
              <div class="icon">
                <img src="sqlite.png" alt="sqlite" class="img2">
              </div>
              <div class="icon">
                  <img src="HTML.png" alt="HTML" class="img2">
              </div>
              <div class="icon">
                  <img src="CSS.png" alt="css" class="img2">
              </div>
              <div class="icon">
                  <img src="JavaScript.png" alt="JavaScript" class="img2">
              </div>
              <div class="icon">
                  <img src="materialize.png" alt="materialize" class="img2">
              </div>
              <div class="button">
                <input type="submit" value="fiveEleven"  class="button"> 
              </div>             
          </div>
      </div> <!--wrapper-->  
      <p class="center">
        carthurnau@yahoo.com
      </p>  
      <!-- Note: could try some vertical alignment adjustments to make 
      the images and links line up -->
      <p class="center"></p>
      <img class="first-link" src="github-resized.png">
      <a href="style.css" >jaynedey</a> 
      <p class="link-padding">
        <img src="linkedin-resized.png" alt="linkedin" ">
        <a href="style.css">jayne-doe</a> 
        <img src="twitter-resized.png" alt="twitter">
        <a href="style.css">jdtweets</a> 
        <img src="codepen-resized.png" alt="codepen"></img>
        <a href="style.css">jayneydey</a> 
       </p>
  </body>
</html>