* {
  margin: 0;
  padding: 0;
}
#myheader {
  width: 940px;
  height: 50px;
  background-color: white;
}
#wrapper {
  width: 880px;
  height: 900px;
  background-color: rgb(70, 51, 59);
  padding: 15px;
}
h2, h3{
  display: inline-block;
  padding: 5px;
}
.htext-right {
  padding-left: 430px;
  line-height: 45px;
}
.htext-left {
  padding-left: 20px;
}
#photo-box {
  width: 415px;
  height: 273px;
  display: inline-block;
  background-color: lightgrey;
  margin: 10px;
  vertical-align: top;
  border: solid grey 5px;
}
#about-box {
  width: 405px;
  height: 282px;
  display: inline-block;
  background-color: lightgrey;
  margin: 10px;
  vertical-align: top;
}
.box-title {
  background-color: darkgray;
}
.middle-box {
  width: 269px;
  height: 580px;
  display: inline-block;
  background-color: lightgrey;
  margin: 10px;
  vertical-align: top;
}
.descr-box {
  width: 269px;
  height: 200px;
  display: inline-block;
  background-color: lightgrey;
  vertical-align: top;
}
.center {
  padding-left: 350px;
  display: inline-block;
  margin: 3px;
}
.first-link {
  padding-left: 250px;
  display: inline-block;
}
.link-padding {
  display: inline-block;
  padding: 0;
}
#about-header{
  line-height: 20px;
  background-color: grey;
  padding: 5px;
}
p,a{
  margin: 10px;
}
.img2 {
  max-width: 100%;
  height: auto;
}
.icon {
  width: 40px;
  height: 40px;
  display: inline-block;
  padding: 5px;
}
.button {
  padding-left: 100px;
  padding-top: 20px;
}
